pipeline {
    agent any
    stages {
        // ! stage('Starting Triggerrd job') {
        // !    steps { 
        // !       echo "--------Starting Triggerrd job-----------------"
        // !       build job: '../Triggerrd', wait: false  // true 
        // !       echo "Triggerrd job complit. SUCCESS"
        // !    }
        // ! }
        stage('Site Check') {
            steps { 
                echo "--------Simply cURL of the site-----------------"
                script {
                    final String url = "3.21.54.71"
                     // final String url = "13.59.62.209"
                    // Verify if curl return html from site
                     // final String siteTitle = sh(script: "curl -s $url --max-time 5", returnStdout: true).trim()
                                        
                    Boolean bool = fileExists 'NewFile.txt'
                    if(bool) {
                        println "The File exists :)"
                    }
                    else {
                        println "The File does not exist :("
                    }                   

                    // if(final String siteTitle = sh(script: "curl -s $url --max-time 5", returnStdout: true).trim()) {
                    //   echo "0" 
                    //} else{ 
                    //   echo "1"
                    //}
                    // echo siteTitle
                    echo "Title in as expected. SUCCESS"
                }
            }
        }
    }
}
